{
  "name": "genimg-image-generator",
  "version": "1.0.0",
  "description": "GenIMG AI Image Generator - Full Stack MERN App",
  "homepage": "https://github.com/SazidFaiaz/GenIMG-Image-generator-Full#readme",
  "bugs": {
    "url": "https://github.com/SazidFaiaz/GenIMG-Image-generator-Full/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SazidFaiaz/GenIMG-Image-generator-Full.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.24"
  }
}
